<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>arrayPersonas</title>
  </head>

  <body>
    <header>
      <h1>Users</h1>
    </header>
    <main></main>
    <script type="module" src="arrayPersonas.js"></script>
  </body>
</html>
