<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiempoEjecución</title>
  </head>

  <body>
    <header>
      <h1>Tiempo ejecución</h1>
    </header>
    <main></main>
    <script type="module" src="./tiempo.js"></script>
  </body>
</html>
